DB_USER = "gayashankavishka2"
DB_PASSWORD = "Gaya12345"

Secret_Key = "12345"

PORT = 5000

EMAIL_USER = "moraclikcuom@gmail.com"
EMAIL_PASS = "ppyu izdy gvpz aivn"


CLOUDINARY_CLOUD_NAME = "dwk2uss1k"
CLOUDINARY_API_KEY = "711495977945485"
CLOUDINARY_API_SECRET = "WDtedrrEYWOTVf91hkW7-Ghn-yw"